
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piel de Seda</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fffafc; }
    header { background-color: #ffdde4; padding: 20px; text-align: center; }
    header h1 { margin: 0; color: #cc0066; }
    .hero img { width: 100%; max-height: 400px; object-fit: cover; }
    .section { padding: 20px; }
    .section img { max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px; }
    .button { display: inline-block; background-color: #cc0066; color: white; padding: 10px 20px; text-decoration: none; border-radius: 8px; margin-top: 10px; }
    .product { margin-bottom: 40px; }
  </style>
</head>
<body>

<header>
  <h1>Piel de Seda</h1>
  <p>Productos de belleza para realzar tu esencia</p>
</header>

<div class="hero">
  <img src="banner_principal.png" alt="Cuidado de la piel">
</div>

<div class="section">
  <div class="product">
    <h2>2 Minute Wrinkle Reducer</h2>
    <img src="uso_2minute.jpg" alt="Uso 2 minute">
    <p>Reduce visiblemente las arrugas en solo dos minutos. Ideal para uso diario.</p>
    <a class="button" href="https://wa.me/573207319144?text=Hola!%20Estoy%20interesada%20en%20el%202%20Minute%20Wrinkle%20Reducer">Comprar por WhatsApp</a>
  </div>

  <div class="product">
    <h2>Truly Beauty</h2>
    <img src="truly1.jpg" alt="Truly producto 1">
    <img src="truly2.jpg" alt="Truly producto 2">
    <p>Cosméticos innovadores y cruelty-free para el cuidado del cuerpo y rostro.</p>
    <a class="button" href="https://wa.me/573207319144?text=Hola!%20Quiero%20saber%20más%20sobre%20los%20productos%20Truly">Comprar por WhatsApp</a>
  </div>

  <div class="product">
    <h2>Mammouth Skin</h2>
    <img src="mammouth1.jpg" alt="Mammouth producto 1">
    <img src="mammouth2.jpg" alt="Mammouth producto 2">
    <p>Línea masculina con fórmulas efectivas para la piel del hombre.</p>
    <a class="button" href="https://wa.me/573207319144?text=Hola!%20Estoy%20interesado%20en%20los%20productos%20Mammouth">Comprar por WhatsApp</a>
  </div>
</div>

</body>
</html>
